
# MongoDB connection string
DATABASE_URL=""
# Mailersend API key
MAILERSEND_TOKEN=""
# Email to send message from
EMAIL_FROM=""
# Domain URL
NEXTAUTH_URL=""
# Token
NEXTAUTH_SECRET=""
# Cloudinary cloud name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
# Cloudinary upload preset
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
